plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.biyflyer.testapp'
    compileSdk 33
    def UI_SYSTEM_VIEW = "view"
    def UI_SYSTEM_COMPOSE = "compose"

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        buildConfigField 'String', 'UI_SYSTEM_VIEW', "\"$UI_SYSTEM_VIEW\""
        buildConfigField 'String', 'UI_SYSTEM_COMPOSE', "\"$UI_SYSTEM_COMPOSE\""
    }

    flavorDimensions += "ui_type"
    productFlavors {
        create("view") {
            dimension("ui_type")
        }
        create("compose") {
            dimension("ui_type")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation(project(":app"))
}