# bitFlyerTestApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bitflyer/testapp/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  NavigationTest.kt
app/src/androidTest/java/com/bitflyer/testapp/data/userdetails/: UserDetailsRepositoryImplTest.kt
app/src/androidTest/java/com/bitflyer/testapp/data/userlist/: UserListRepositoryImplTest.kt
app/src/androidTest/java/com/bitflyer/testapp/di/: Modules.kt
app/src/androidTest/java/com/bitflyer/testapp/ui/compose/userdetails/: UserDetailsScreenKtTest.kt
app/src/androidTest/java/com/bitflyer/testapp/ui/compose/userlist/: UserListScreenKtTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/bitflyer/testapp/: TestHiltActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bitflyer/testapp/: FirstFragment.kt  MainActivity.kt  MyApp.kt  SecondFragment.kt
app/src/main/java/com/bitflyer/testapp/data/: BaseRepo.kt
app/src/main/java/com/bitflyer/testapp/data/dto/: UserBrief.kt
app/src/main/java/com/bitflyer/testapp/data/local/: Database.kt  UserBriefEntity.kt  UserBriefToUserBriefEntityMapper.kt  UserListDao.kt
app/src/main/java/com/bitflyer/testapp/data/network/: GithubNetworkApi.kt
app/src/main/java/com/bitflyer/testapp/data/userdetails/: UserDetailsRepositoryImpl.kt
app/src/main/java/com/bitflyer/testapp/data/userdetails/dto/: UserDetails.kt
app/src/main/java/com/bitflyer/testapp/data/userlist/: UserListNetworkRepositoryImpl.kt  UserListPagingSource.kt  UserListRepo.kt  UserListRepositoryImpl.kt
app/src/main/java/com/bitflyer/testapp/data/userlist/dto/: UserBrief.kt
app/src/main/java/com/bitflyer/testapp/di/: Modules.kt
app/src/main/java/com/bitflyer/testapp/domain/entity/: UserBriefEntity.kt
app/src/main/java/com/bitflyer/testapp/domain/repository/: UserDetailsRepository.kt  UserListRepository.kt
app/src/main/java/com/bitflyer/testapp/domain/usecase/: ClearUsersUseCase.kt  GetPagedListUseCase.kt  GetUserDetailsUseCase.kt  SaveUsersOnProcessDeathUseCase.kt  SaveUsersUseCase.kt
app/src/main/java/com/bitflyer/testapp/domain/userdetails/: UserDetailsRepository.kt
app/src/main/java/com/bitflyer/testapp/domain/userlist/: UserListInteractor.kt  UserListRepository.kt
app/src/main/java/com/bitflyer/testapp/domain/userlist/entity/: UserBriefEntity.kt
app/src/main/java/com/bitflyer/testapp/domain/userlist/mapper/: UserBriefEntityMapper.kt  UserBriefToUserBriefEntityMapper.kt
app/src/main/java/com/bitflyer/testapp/exception/: EmptyResultException.kt  NetworkException.kt
app/src/main/java/com/bitflyer/testapp/ui/: BaseMapper.kt  BitflyerApp.kt
app/src/main/java/com/bitflyer/testapp/ui/compose/navigation/: Destination.kt  Navigation.kt
app/src/main/java/com/bitflyer/testapp/ui/compose/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/java/com/bitflyer/testapp/ui/compose/userdetails/: UserDetailsScreen.kt
app/src/main/java/com/bitflyer/testapp/ui/compose/userlist/: UserListScreen.kt
app/src/main/java/com/bitflyer/testapp/ui/userdetails/: UserDetailsFragment.kt  UserDetailsViewModel.kt
app/src/main/java/com/bitflyer/testapp/ui/userdetails/mapper/: UserDetailsToUserDetailsModelMapper.kt
app/src/main/java/com/bitflyer/testapp/ui/userdetails/model/: UserDetailsModel.kt
app/src/main/java/com/bitflyer/testapp/ui/userlist/: DividerItemDecoration.kt  UserListFragment.kt  UserListViewModel.kt
app/src/main/java/com/bitflyer/testapp/util/: TextUtils.kt  ThrottleFirstOnClickListener.kt
app/src/main/res/drawable/: divider.xml  gray_circle.xml
app/src/main/res/layout/: activity_main.xml  fragment_second.xml  fragment_user_details.xml  fragment_user_list.xml  layout_loading_error.xml  layout_user_details_content.xml  layout_user_details_shimmer.xml  layout_user_item_error.xml  layout_user_item_loading.xml  layout_user_item_shimmer.xml  layout_user_list_error.xml  layout_user_list_item.xml  layout_user_list_loading.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/bitflyer/testapp/: BaseTest.kt  ExampleUnitTest.kt  Mocks.kt
app/src/test/java/com/bitflyer/testapp/data/mapper/: UserBriefToUserBriefEntityMapperTest.kt
app/src/test/java/com/bitflyer/testapp/data/userdetails/: UserDetailsRepositoryImplTest.kt
app/src/test/java/com/bitflyer/testapp/data/userlist/: UserListPagingSourceTest.kt  UserListRepositoryImplTest.kt
app/src/test/java/com/bitflyer/testapp/domain/usecase/: ClearUsersUseCaseTest.kt  GetPagedListUseCaseTest.kt  GetUserDetailsUseCaseTest.kt  SaveUsersOnProcessDeathUseCaseTest.kt  SaveUsersUseCaseTest.kt
app/src/test/java/com/bitflyer/testapp/domain/userlist/: UserListInteractorTest.kt
app/src/test/java/com/bitflyer/testapp/ui/userdetails/: UserDetailsViewModelTest.kt
app/src/test/java/com/bitflyer/testapp/ui/userlist/: UserListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
sharedTest/: build.gradle
sharedTest/src/main/java/com/biyflyer/testapp/: Mocks.kt
(+14 files in other folders)
