<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/UserList">

    <fragment
        android:id="@+id/UserList"
        android:name="com.bitflyer.testapp.ui.userlist.UserListFragment"
        android:label="@string/user_list_fragment_label"
        tools:layout="@layout/fragment_user_list">

        <action
            android:id="@+id/open_user_details"
            app:destination="@id/UserDetails" />
    </fragment>
    <fragment
        android:id="@+id/UserDetails"
        android:name="com.bitflyer.testapp.ui.userdetails.UserDetailsFragment"
        android:label="@string/user_details_fragment_label"
        tools:layout="@layout/layout_user_details_content">

        <action
            android:id="@+id/open_user_list"
            app:destination="@id/UserList" />
        <argument
            android:name="login"
            app:argType="string" />
    </fragment>
</navigation>