<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:padding="16dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/user_avatar"
        android:layout_width="@dimen/user_avatar_width"
        android:layout_height="@dimen/user_avatar_height"
        android:scaleType="centerCrop"
        android:layout_gravity="center"
        android:src="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:layout_margin="16dp"
        tools:text="John Smith" />

</LinearLayout>